PORT=4000
DB_URI="mongodb+srv://fullStackEcommerce:aJcfhS8ktPL0KjVv@cluster0.ha2hum3.mongodb.net/mern_ecommerce?retryWrites=true&w=majority"

JWT_SECRET="alaminsohanalalchanshoharab"
JWT_EXPIRE="5d"

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=mdlalchanbadshalal@gmail.com

SMPT_PASSWORD=82488123a

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465